php_flag display_errors off
ErrorDocument 404 /pg/.error404
# Client chache for static - 2 days
<IfModule mod_headers.c>
<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=172800, public"
</FilesMatch>
</IfModule>

# CURL
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{HTTP_HOST} !^plain-man\.ru$       [NC]
RewriteRule ^(.*)$       http://plain-man.ru/$1 [R=301,L]


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*) index.php?/$1
</IfModule>

#CharsetDisable On
AddDefaultCharset utf-8
