<?php
//simpleplugin:пример плагина//
//0.1,Author//

$plugins['template.post.list'][] = 'iloadpost';
$plugins['template.post.single'][] = 'iloadpost';

function iloadpost() {
	global $pst;
	$pst['text'] = preg_replace_callback("/<img(.*?)>/i", "img_to_link", $pst['text']);
}

function img_to_link($arNextMatch) {
	global $pst;

    $img = $arNextMatch[0];

		preg_match("/src=\"(.*?)\"/i", $img, $arMatch); // выбираем src картинки

		$src = $arMatch[1]; // вот выбрали путь

		preg_match("/alt=\"(.*?)\"/i", $img, $arMatch); // выбираем альт

		$alt = $pst['title']; // тайтл если альта нет

		if ($arMatch[1]) $alt = $arMatch[1]; // если альт всё же есть то тайтлом он и будет

		if(substr($img,4,2) == "  ") return '<a href="'.$src.'" rel="iLoad|'.$pst['title'].'" title="'.$alt.'" >'.$img.'</a>'; // если два пробела после img то не ресайзим изображение но rel всё же добавляем

		$img =  preg_replace("/<img.*src=\"(.*?)/i", "<img src=\"/imgrs.php?\$1", $img); // подменяем src картинки

		return '<a href="'.$src.'" rel="iLoad|'.$pst['title'].'" title="'.$alt.'">'.$img.'</a>'; // вернули Ъ значение

}